# БД

# DATABASE='/mnt/c/home/'
DATABASE='db.sqlite'

# VK Api token
VK_API_TOKEN=''

# Идентификатор группы
VK_BOT_GROUP_ID=

# Идентификатор группы
ALERT_MESSAGE=''

# 2000000005 - Группа
DEFAULT_PEER_ID=